{
  "name": "qwen2.5-worker",
  "version": "1.0.0",
  "description": "A Cloudflare Worker that runs the Qwen2.5-1.5B-Instruct model using onnxruntime-web and tokenizers-wasm.",
  "main": "worker.js",
  "scripts": {
    "build": "wrangler build",
    "deploy": "wrangler publish"
  },
  "dependencies": {
    "onnxruntime-web": "^1.10.0",
    "tokenizers-wasm": "0.1.0"
  },
  "devDependencies": {
    "wrangler": "^2.0.0"
  },
  "license": "ISC"
}
