{
  "name": "psw-qwen-ai",
  "type": "webpack",
  "main": "index.js",
  "account_id": "deab1848c77408b182c391e586116d9f",
  "workers_dev": true,
  "compatibility_date": "2025-02-27",
  "node_compat": true,
  "route": {
    "pattern": "psw-qwen-ai.nguyenvuong17102008.workers.dev/*",
    "zone_name": "psw-qwen-ai.nguyenvuong17102008.workers.dev.org"
  }
}